<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ying" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <RelativeLayout android:background="@drawable/login_form" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="45.0dip" android:layout_marginRight="45.0dip">
            <LinearLayout android:gravity="center_vertical" android:id="@id/layout_login_name" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:id="@id/laogin_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/name" />
            </LinearLayout>
            <EditText android:textColor="#ff595757" android:id="@id/ed_login_name" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:hint="用户名" android:layout_toRightOf="@id/layout_login_name" />
        </RelativeLayout>
        <RelativeLayout android:background="@drawable/login_form" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="45.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="45.0dip">
            <LinearLayout android:gravity="center_vertical" android:id="@id/layout_login_pass" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:id="@id/laogin_pass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/password" />
            </LinearLayout>
            <EditText android:textColor="#ff595757" android:id="@id/ed_login_pass" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:hint="密码" android:layout_toRightOf="@id/layout_login_pass" android:inputType="textPassword" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginTop="10.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="110.0dip" android:layout_marginLeft="45.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="45.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="47.0dip">
                <LinearLayout android:gravity="center" android:id="@id/layout_login_register" android:background="@drawable/login_new_style" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/register" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:id="@id/layout_login_login" android:background="@drawable/login_new_style" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@id/layout_login_buy_first" android:background="#ff00b3ed" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="10.0dip">
                <LinearLayout android:gravity="center" android:id="@id/layout_login_buy" android:background="@drawable/login_new_style" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/buy" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>