<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="#ff313748" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.5">
        <ImageView android:id="@id/iv_photo" android:padding="5.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TableLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/textView" android:layout_width="fill_parent" android:layout_height="45.0dip" />
            <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
                <Button android:id="@id/bt_copy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="复  制" />
                <Button android:id="@id/btn_send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="6" android:text="发  送" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>