<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/all_back_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/gcz_bg" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.5">
            <ImageView android:id="@id/back" android:layout_width="@dimen/all_back" android:layout_height="@dimen/all_back" android:layout_marginLeft="@dimen/mine_marg" android:src="@drawable/all_back" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/Font_size" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/name_botton" android:text="购买软件" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/layout_connectus_normal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/mine_marg" android:layout_marginRight="@dimen/mine_marg" android:layout_weight="2.5">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/goumai__margin" android:layout_weight="1.0">
                <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/jichu" android:scaleType="fitXY" />
                <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/goumai_textmarhin" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/goumai_app" android:textColor="@color/jichuban" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="¥" />
                        <TextView android:textSize="@dimen/goumai_app" android:textColor="@color/jichuban" android:gravity="center" android:id="@id/text_buysfot_message_tap1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="159" />
                        <TextView android:textSize="@dimen/Font_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/年" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="4.0">
                        <com.assistne.icondottextview.IconDotTextView android:textSize="@dimen/Font_size" android:textColor="@color/jichuban" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/goumai_textmarhin" app:direction="row" app:dot_alignTo="left" app:dot_color="@color/jichuban" app:dot_size="6.0dip" app:dot_visible="true" app:spacing="8.0dip" app:text="超清画质" />
                        <com.assistne.icondottextview.IconDotTextView android:textSize="@dimen/Font_size" android:textColor="@color/jichuban" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/goumai_textmarhin" app:direction="row" app:dot_alignTo="left" app:dot_color="@color/jichuban" app:dot_size="6.0dip" app:dot_visible="true" app:spacing="8.0dip" app:text="速度流畅" />
                        <com.assistne.icondottextview.IconDotTextView android:textSize="@dimen/Font_size" android:textColor="@color/jichuban" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/goumai_textmarhin" app:direction="row" app:dot_alignTo="left" app:dot_color="@color/jichuban" app:dot_size="6.0dip" app:dot_visible="true" app:spacing="8.0dip" app:text="免root" />
                        <com.assistne.icondottextview.IconDotTextView android:textSize="@dimen/Font_size" android:textColor="@color/jichuban" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/goumai_textmarhin" app:direction="row" app:dot_alignTo="left" app:dot_color="@color/jichuban" app:dot_size="6.0dip" app:dot_visible="true" app:spacing="8.0dip" app:text="全部功能开放" />
                        <com.assistne.icondottextview.IconDotTextView android:textSize="@dimen/Font_size" android:textColor="@color/jichuban" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/goumai_textmarhin" app:direction="row" app:dot_alignTo="left" app:dot_color="@color/jichuban" app:dot_size="6.0dip" app:dot_visible="true" app:spacing="8.0dip" app:text="控制一台" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/goumai_btmargin" android:layout_marginRight="@dimen/goumai_btmargin" android:layout_marginBottom="@dimen/goumai__margin" android:layout_weight="1.0">
                        <Button android:textColor="@color/white" android:gravity="center" android:id="@id/layout_buysoft_message_tap1" android:background="@drawable/press_jichu" android:layout_width="fill_parent" android:layout_height="@dimen/bt_all_height" android:text="立即购买" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/goumai__margin" android:layout_weight="1.0">
                <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/zhuanye" android:scaleType="fitXY" />
                <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/goumai_textmarhin" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/goumai_app" android:textColor="@color/zhuanyeban" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="¥" />
                        <TextView android:textSize="@dimen/goumai_app" android:textColor="@color/zhuanyeban" android:id="@id/text_buysfot_message_tap2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="279" />
                        <TextView android:textSize="@dimen/Font_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/年" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="4.0">
                        <com.assistne.icondottextview.IconDotTextView android:textSize="@dimen/Font_size" android:textColor="@color/jichuban" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/goumai_textmarhin" app:direction="row" app:dot_alignTo="left" app:dot_color="@color/jichuban" app:dot_size="6.0dip" app:dot_visible="true" app:spacing="8.0dip" app:text="超级稳定" />
                        <com.assistne.icondottextview.IconDotTextView android:textSize="@dimen/Font_size" android:textColor="@color/jichuban" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/goumai_textmarhin" app:direction="row" app:dot_alignTo="left" app:dot_color="@color/jichuban" app:dot_size="6.0dip" app:dot_visible="true" app:spacing="8.0dip" app:text="长期在线" />
                        <com.assistne.icondottextview.IconDotTextView android:textSize="@dimen/Font_size" android:textColor="@color/jichuban" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/goumai_textmarhin" app:direction="row" app:dot_alignTo="left" app:dot_color="@color/jichuban" app:dot_size="6.0dip" app:dot_visible="true" app:spacing="8.0dip" app:text="专用网络" />
                        <com.assistne.icondottextview.IconDotTextView android:textSize="@dimen/Font_size" android:textColor="@color/jichuban" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/goumai_textmarhin" app:direction="row" app:dot_alignTo="left" app:dot_color="@color/jichuban" app:dot_size="6.0dip" app:dot_visible="true" app:spacing="8.0dip" app:text="快速流畅" />
                        <com.assistne.icondottextview.IconDotTextView android:textSize="@dimen/Font_size" android:textColor="@color/jichuban" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/goumai_textmarhin" app:direction="row" app:dot_alignTo="left" app:dot_color="@color/jichuban" app:dot_size="6.0dip" app:dot_visible="true" app:spacing="8.0dip" app:text="控制三台" />
                        <com.assistne.icondottextview.IconDotTextView android:textSize="@dimen/Font_size" android:textColor="@color/jichuban" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/goumai_textmarhin" app:direction="row" app:dot_alignTo="left" app:dot_color="@color/jichuban" app:dot_size="6.0dip" app:dot_visible="true" app:spacing="8.0dip" app:text="动态线程池" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/goumai_btmargin" android:layout_marginRight="@dimen/goumai_btmargin" android:layout_marginBottom="@dimen/goumai__margin" android:layout_weight="1.0">
                        <Button android:textColor="@color/white" android:gravity="center" android:id="@id/layout_buysoft_message_tap2" android:background="@drawable/press_zhuanye" android:layout_width="fill_parent" android:layout_height="@dimen/bt_all_height" android:text="立即购买" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/dingzhi" android:scaleType="fitXY" />
                <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/goumai_textmarhin" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/goumai_app" android:textColor="@color/dingzhiban" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="¥" />
                        <TextView android:textSize="@dimen/goumai_app" android:textColor="@color/dingzhiban" android:id="@id/text_buysfot_message_tap3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="300" />
                        <TextView android:textSize="@dimen/Font_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/月" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="4.0">
                        <com.assistne.icondottextview.IconDotTextView android:textSize="@dimen/Font_size" android:textColor="@color/jichuban" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/goumai_textmarhin" app:direction="row" app:dot_alignTo="left" app:dot_color="@color/jichuban" app:dot_size="6.0dip" app:dot_visible="true" app:spacing="8.0dip" app:text="隐藏图标" />
                        <com.assistne.icondottextview.IconDotTextView android:textSize="@dimen/Font_size" android:textColor="@color/jichuban" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/goumai_textmarhin" app:direction="row" app:dot_alignTo="left" app:dot_color="@color/jichuban" app:dot_size="6.0dip" app:dot_visible="true" app:spacing="8.0dip" app:text="后台运行" />
                        <com.assistne.icondottextview.IconDotTextView android:textSize="@dimen/Font_size" android:textColor="@color/jichuban" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/goumai_textmarhin" app:direction="row" app:dot_alignTo="left" app:dot_color="@color/jichuban" app:dot_size="6.0dip" app:dot_visible="true" app:spacing="8.0dip" app:text="传输加密" />
                        <com.assistne.icondottextview.IconDotTextView android:textSize="@dimen/Font_size" android:textColor="@color/jichuban" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/goumai_textmarhin" app:direction="row" app:dot_alignTo="left" app:dot_color="@color/jichuban" app:dot_size="6.0dip" app:dot_visible="true" app:spacing="8.0dip" app:text="安全可靠" />
                        <com.assistne.icondottextview.IconDotTextView android:textSize="@dimen/Font_size" android:textColor="@color/jichuban" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/goumai_textmarhin" app:direction="row" app:dot_alignTo="left" app:dot_color="@color/jichuban" app:dot_size="6.0dip" app:dot_visible="true" app:spacing="8.0dip" app:text="控制三台" />
                        <com.assistne.icondottextview.IconDotTextView android:textSize="@dimen/Font_size" android:textColor="@color/jichuban" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/goumai_textmarhin" app:direction="row" app:dot_alignTo="left" app:dot_color="@color/jichuban" app:dot_size="6.0dip" app:dot_visible="true" app:spacing="8.0dip" app:text="功能定制" />
                        <com.assistne.icondottextview.IconDotTextView android:textSize="@dimen/Font_size" android:textColor="@color/jichuban" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/goumai_textmarhin" app:direction="row" app:dot_alignTo="left" app:dot_color="@color/jichuban" app:dot_size="6.0dip" app:dot_visible="true" app:spacing="8.0dip" app:text="24h 客服" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/goumai_btmargin" android:layout_marginRight="@dimen/goumai_btmargin" android:layout_marginBottom="@dimen/goumai__margin" android:layout_weight="1.0">
                        <Button android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/layout_buy_message_tap3" android:background="@drawable/press_dingzhi" android:layout_width="fill_parent" android:layout_height="@dimen/bt_all_height" android:text="立即购买" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/Font_size" android:textColor="@color/allcolor" android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="注:基础版可补差价升级至专业版,定制版需要另外购买!" android:layout_weight="0.5" />
    </LinearLayout>
</RelativeLayout>