<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/all_back_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/gcz_bg" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.5">
            <ImageView android:id="@id/back" android:layout_width="@dimen/all_back" android:layout_height="@dimen/all_back" android:layout_marginLeft="@dimen/mine_marg" android:src="@drawable/all_back" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/Font_size" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/name_botton" android:text="课程表" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0">
            <LinearLayout android:orientation="vertical" android:background="@drawable/all_view_back" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/mine_marg" android:layout_marginRight="@dimen/mine_marg" android:layout_weight="2.5">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/mine_rl_height">
                    <LinearLayout android:gravity="center" android:id="@id/layout_kcb_js" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/Font_size" android:textColor="@color/allcolor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="节数" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:id="@id/layout_kcb_zyzw" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/Font_size" android:textColor="@color/allcolor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="周一至周五" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:id="@id/layout_kcb_zlzr" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/Font_size" android:textColor="@color/allcolor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="周六至周日" />
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/view_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ListView android:id="@id/listview_kcb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="#ff727171" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/mine_marg" android:layout_marginTop="@dimen/astrict_botton" android:layout_marginRight="@dimen/mine_marg" android:layout_weight="1.0">
                <LinearLayout android:background="@drawable/dialog_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/astrict_botton" android:layout_weight="1.0">
                    <Button android:textSize="@dimen/Font_size" android:textColor="@drawable/dialog_font" android:id="@id/iv_kcb_bc" android:background="@drawable/control_press_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="保存" />
                </LinearLayout>
                <LinearLayout android:background="@drawable/dialog_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/astrict_botton" android:layout_weight="1.0">
                    <Button android:textSize="@dimen/Font_size" android:textColor="@drawable/dialog_font" android:id="@id/iv_kcb_sc" android:background="@drawable/control_press_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="删除" />
                </LinearLayout>
                <LinearLayout android:background="@drawable/dialog_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/astrict_botton" android:layout_weight="1.0">
                    <Button android:textSize="@dimen/Font_size" android:textColor="@drawable/dialog_font" android:id="@id/iv_kcb_tj" android:background="@drawable/control_press_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="添加" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>