<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/all_back_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/gcz_bg" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.5">
            <ImageView android:id="@id/back" android:layout_width="@dimen/all_back" android:layout_height="@dimen/all_back" android:layout_marginLeft="@dimen/mine_marg" android:src="@drawable/all_back" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/Font_size" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/name_botton" android:text="常见问题" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0">
            <LinearLayout android:orientation="vertical" android:background="@drawable/all_view_back" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/mine_marg" android:layout_marginRight="@dimen/mine_marg">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="1:观察者软件可以用在什么手机上？" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip">
                        <LinearLayout android:layout_width="40.0dip" android:layout_height="wrap_content">
                            <TextView android:textSize="15.0sp" android:textColor="@color/allcolor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="答:" />
                        </LinearLayout>
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="苹果IOS8.0以上系统" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                        <LinearLayout android:layout_width="40.0dip" android:layout_height="wrap_content" />
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="安卓5.1以上" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/view_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="2:观察者远程控制在控制的时候影响受控端手机使用吗？" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                        <LinearLayout android:layout_width="40.0dip" android:layout_height="wrap_content">
                            <TextView android:textSize="15.0sp" android:textColor="@color/allcolor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="答:" />
                        </LinearLayout>
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="只有在控制屏幕的时候会影响，使用其他功能比如 观看屏幕 相机 等功能的时候是不影响手机的正常使用的" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/view_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="3:观看桌面的时候黑屏？" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                        <LinearLayout android:layout_width="40.0dip" android:layout_height="wrap_content">
                            <TextView android:textSize="15.0sp" android:textColor="@color/allcolor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="答:" />
                        </LinearLayout>
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="为了保证速度，所以第一帧画面会有1-2秒的黑屏" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/view_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="4:购买了为什么不上线？" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                        <LinearLayout android:layout_width="40.0dip" android:layout_height="wrap_content">
                            <TextView android:textSize="15.0sp" android:textColor="@color/allcolor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="答:" />
                        </LinearLayout>
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="购买以后需要重新登录下账号 才可以链接上线码 只要退出账号重新登陆就可以" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/view_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="5:小米手机怎么能长时间在线？（只限于专业版）？" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip">
                        <LinearLayout android:layout_width="40.0dip" android:layout_height="wrap_content">
                            <TextView android:textSize="15.0sp" android:textColor="@color/allcolor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="答:" />
                        </LinearLayout>
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="小米手机有一个神隐模式，只要把神隐模式关闭就可以了 " />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                        <LinearLayout android:layout_width="40.0dip" android:layout_height="wrap_content" />
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="神隐模式在 设置---电池电量---神隐模式" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/view_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="6:OPPO VIVO 华为如何长时间在线呢（只限于专业版）？" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                        <LinearLayout android:layout_width="40.0dip" android:layout_height="wrap_content">
                            <TextView android:textSize="15.0sp" android:textColor="@color/allcolor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="答:" />
                        </LinearLayout>
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="只要设置屏幕保护信任就可以了" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/view_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="7:我想隐藏下图标可以么？" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                        <LinearLayout android:layout_width="40.0dip" android:layout_height="wrap_content">
                            <TextView android:textSize="15.0sp" android:textColor="@color/allcolor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="答:" />
                        </LinearLayout>
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="每个手机都可以隐藏应用图标，用户自己设置下就可以了。如果不会可以询问客服" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/view_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="8:oppo观看摄像头的时候 拨打失败？" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                        <LinearLayout android:layout_width="40.0dip" android:layout_height="wrap_content">
                            <TextView android:textSize="15.0sp" android:textColor="@color/allcolor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="答:" />
                        </LinearLayout>
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="oppo手机的权限问题 第一次打开摄像头的时候必须在软件界面开启的时候打开一次 以后就可以在后台打开了" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/view_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="9:被控制手机重启以后还可以控制吗？" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                        <LinearLayout android:layout_width="40.0dip" android:layout_height="wrap_content">
                            <TextView android:textSize="15.0sp" android:textColor="@color/allcolor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="答:" />
                        </LinearLayout>
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="可以的，完全没问题" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/view_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="10:观察者软件会不会太浪费流量？" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                        <LinearLayout android:layout_width="40.0dip" android:layout_height="wrap_content">
                            <TextView android:textSize="15.0sp" android:textColor="@color/allcolor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="答:" />
                        </LinearLayout>
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="我们软件经过压缩处理 每秒大约1-10K左右 所以不会太浪费流量 不过还是建议小伙伴人在WIFI情况下用哦！土豪请无视" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>