<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/press_item" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <LinearLayout android:gravity="center" android:layout_width="70.0dip" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip">
            <ImageView android:id="@id/imag_product_detail_show_pic" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/application_logo" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip">
            <TextView android:textColor="#ff000000" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textColor="#ff000000" android:id="@id/tv_version" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textColor="#ff000000" android:id="@id/tv_packname" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/view_boo" android:background="@color/view_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>