<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/mine_rl_height">
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/Font_size" android:id="@id/tv_time_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="第一节" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/Font_size" android:id="@id/tv_of_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" />
            <TextView android:textSize="@dimen/Font_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" />
            <TextView android:textSize="@dimen/Font_size" android:id="@id/tv_of_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/Font_size" android:id="@id/tv_ss_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" />
            <TextView android:textSize="@dimen/Font_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" />
            <TextView android:textSize="@dimen/Font_size" android:id="@id/tv_ss_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/view_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>