<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <ImageView android:id="@id/img_jpsz_check" android:tag="0" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/jpsz_uncheck" />
        <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/text_jpsz_pro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="微信" />
    </LinearLayout>
</LinearLayout>