<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="80.0dip">
        <ImageView android:id="@id/imag_product_detail_show_pic" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/ic_launcher" android:scaleType="fitXY" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip">
            <TextView android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:id="@id/tv_version" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>