<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ff79797b" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="2.0dip"> /**上线列表*/ <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_buttom_online" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/img_buttom_online" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/onine02" />
            <TextView android:textSize="13.0sp" android:textColor="@color/new_blue" android:id="@id/text_buttom_online" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="上线列表" />
        </LinearLayout> /**主控界面*/ <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_buttom_maincon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/img_buttom_maincon" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/functionalarea01" />
            <TextView android:textSize="13.0sp" android:textColor="@color/new_hui" android:id="@id/text_buttom_maincon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="功能区" />
        </LinearLayout> /**倍控制端*/  /**我的*/ <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_buttom_mine" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/img_buttom_set" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/main_mine01" />
            <TextView android:textSize="13.0sp" android:textColor="@color/new_hui" android:id="@id/text_buttom_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我的" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>