<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.example.hellowandroid.SlideMenu android:id="@id/slide_menu" android:background="#ff313748" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/layout_menu" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/layout_title_bar" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/other" />
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </com.example.hellowandroid.SlideMenu>
</RelativeLayout>