<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@drawable/all_view_back" android:paddingLeft="@dimen/loding_margin" android:paddingTop="@dimen/loding_padd" android:paddingRight="@dimen/loding_margin" android:paddingBottom="@dimen/loding_padd" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gczlclient.view.LoadingView android:layout_gravity="center" android:id="@id/loadView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>